# playground

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/playground/: FragmentTests.kt
app/src/androidTest/java/com/example/playground/workers/: BlurWorkerTest.kt  CleanupWorkerTest.kt  TestUtils.kt  WorkManagerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/example/playground/: App.kt  CustomToast.kt  DummyActivity.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/playground/broadcast/: MyReceiver.kt
app/src/main/java/com/example/playground/datastore/: ExampleMusicPreferences.kt
app/src/main/java/com/example/playground/dialog/: CustomStockAlertDialog.kt  FragmentCustomDialog.kt  FragmentDialogInput.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/example/playground/job/: MyJobService.kt  SnackContent.kt
app/src/main/java/com/example/playground/notification/: NotificationDismissActivity.kt
app/src/main/java/com/example/playground/otherjob/: NotificationJSFragment.kt  NotificationJobService.kt
app/src/main/java/com/example/playground/paging/: Injection.kt  RepoModel.kt  RepoViewHolder.kt  SearchRepoViewModel.kt  SearchRepoViewModelFactory.kt
app/src/main/java/com/example/playground/paging/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/playground/paging/cache/: RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/playground/paging/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/example/playground/paging/model/: RemoteKeys.kt  RepoEntity.kt  RepoModel.kt  UiModel.kt
app/src/main/java/com/example/playground/paging/ui/: FooterRepoLoadStateViewHolder.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  RepositoriesFragment.kt  SeparatorViewHolder.kt
app/src/main/java/com/example/playground/room/: AppDatabase.kt  Plant.kt  PlantDao.kt
app/src/main/java/com/example/playground/service/: MyService.kt
app/src/main/java/com/example/playground/testing/: ScrollChildSwipeRefreshLayout.kt  TodoEvent.kt  TodoEventObserver.kt
app/src/main/java/com/example/playground/testing/data/: DefaultTaskRepository.kt  Result.kt  Task.kt
app/src/main/java/com/example/playground/testing/data/source/: TaskDataSource.kt
app/src/main/java/com/example/playground/testing/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  TodoDatabase.kt
app/src/main/java/com/example/playground/testing/data/source/remote/: TaskRemoteDataSource.kt
app/src/main/java/com/example/playground/testing/util/: Extensions.kt  TodoEvent.kt  TodoEventObserver.kt  ViewExtensions.kt
app/src/main/java/com/example/playground/toast/: CustomToast.kt
app/src/main/java/com/example/playground/ui/: DummyActivity.kt
app/src/main/java/com/example/playground/ui/home/: FragmentHome.kt  FragmentHomeActions.kt
app/src/main/java/com/example/playground/ui/nav/: AnotherFragment.kt  OptionalFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/playground/util/: Constants.kt  Extensions.kt
app/src/main/java/com/example/playground/util/constants/: DATABASE_NAME.kt  PLANT_DATA_FILENAME.kt
app/src/main/java/com/example/playground/worker/: DatabaseWorker.kt
app/src/main/java/com/example/playground/workmanager/: BlurViewModel.kt  BlurWorker.kt
app/src/main/java/com/example/playground/workmanager/ui/: BlurFragment.kt  SelectFragment.kt
app/src/main/java/com/example/playground/workmanager/util/: Constants.kt  WorkerUtils.kt
app/src/main/java/com/example/playground/workmanager/work/: BlurWorker.kt
app/src/main/java/com/example/playground/workmanager/workers/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt
app/src/main/res/drawable-v24/: white_box.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  custom_toast.xml  footer_list_item_repo_load_state.xml  fragment_another.xml  fragment_dialog_input.xml  fragment_dialog_simple.xml  fragment_home.xml  fragment_notification_job_service.xml  fragment_optional.xml  fragment_repositories.xml  fragment_second.xml  fragment_select.xml  fragment_three.xml  fragment_work_manager_blur.xml  list_item_github_repo.xml  repo_list.xml  separator_view_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
