// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = KOTLIN_VERSION
        navigationVersion = "2.3.0"
        viewPagerVersion = VIEWPAGER_VERSION
        fragmentVersion = FRAGMENT_VERSION
        navVersion = NAVIGATION_VERSION
        hiltVersion = HILT_VERSION
        dataStoreVersion = DATASTORE_VERSION
        timberVersion = TIMBER_VERSION
        legacySupport = LEGACY_VERSION
        lifecycleVersion = LIFECYCLE_VERSION
        roomVersion = ROOM_VERSION
        workVersion = WORK_VERSION
        glideVersion = GLIDE_VERSION
        gsonVersion = GSON_VERSION
        okhttpVersion = OKHTTP_VERSION
        retrofitVersion = RETROFIT_VERSION
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Manually added safe args navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // Manually added hilt that is built on top of dagger
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}