# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Versioning
KOTLIN_VERSION=1.3.72
NAVIGATION_VERSION=2.3.1
VIEWPAGER_VERSION=1.0.0
FRAGMENT_VERSION=1.2.5
HILT_VERSION=2.28-alpha
DATASTORE_VERSION=1.0.0-alpha02
TIMBER_VERSION=4.7.1
LEGACY_VERSION=1.0.0
LIFECYCLE_VERSION=2.2.0
ROOM_VERSION=2.3.0-alpha02
WORK_VERSION=2.1.0
GLIDE_VERSION=4.10.0
GSON_VERSION=2.8.2
OKHTTP_VERSION=4.7.2
RETROFIT_VERSION=2.9.0
PAGING_VERSION=3.0.0-alpha07
JETPACKCOMPOSE_VERSION=1.0.0-alpha01
RECYCLER_VERSION=1.2.0-alpha06