<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.playground.ui.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_nestedGraph"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_fragmentHome_to_optionalFragment"
            app:destination="@id/optionalFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_anotherFragment"
            app:destination="@id/anotherFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_notificationJSFragment"
            app:destination="@id/notificationJSFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionalFragment"
        android:name="com.example.playground.ui.nav.OptionalFragment"
        android:label="fragment_optional"
        tools:layout="@layout/fragment_optional" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/secondFragment">
        <fragment
            android:id="@+id/thirdFragment"
            android:name="com.example.playground.ui.nav.ThirdFragment"
            android:label="fragment_three"
            tools:layout="@layout/fragment_three" />
        <fragment
            android:id="@+id/secondFragment"
            android:name="com.example.playground.ui.nav.SecondFragment"
            android:label="fragment_second"
            tools:layout="@layout/fragment_second">
            <action
                android:id="@+id/action_secondFragment_to_thirdFragment"
                app:destination="@id/thirdFragment" />
            <action
                android:id="@+id/action_secondFragment_to_repositoriesFragment2"
                app:destination="@id/repositoriesFragment2" />
        </fragment>
        <fragment
            android:id="@+id/repositoriesFragment2"
            android:name="com.example.playground.paging.ui.RepositoriesFragment"
            android:label="fragment_repositories"
            tools:layout="@layout/fragment_repositories" />
    </navigation>
    <fragment
        android:id="@+id/anotherFragment"
        android:name="com.example.playground.ui.nav.AnotherFragment"
        android:label="AnotherFragment"
        tools:layout="@layout/fragment_another"/><action android:id="@+id/action_global_navigation" app:destination="@id/navigation"/>
    <fragment
        android:id="@+id/notificationJSFragment"
        android:name="com.example.playground.otherjob.NotificationJSFragment"
        android:label="NotificationJSFragment"
        tools:layout="@layout/fragment_notification_job_service"/>
</navigation>